<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Minutz</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js?apiKey=mvc15gejrxo7kks6c41wzb2d2v9pthflgn9w53unlird9ozk"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

</html>
